# DATABASE
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
# DJANGO
DEBUG=1
DJANGO_MANAGEPY_MIGRATE:on